<!DOCTYPE html>
<html>
<head>
  <title>Cat Clicker</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <main>
    <article class="kitty first-kitty">
      <header class="kitty-info">
        <p class="first-kitty-counter">00</p>
        <p class="first-kitty-name"></p>
      </header>
      <img class="first-kitty-image" src="http://bit.ly/2jOOA5M">
    </article>
    <article class="kitty second-kitty">
      <header class="">
        <p class="second-kitty-counter">00</p>
        <p class="second-kitty-name"></p>
      </header>
      <img class="second-kitty-image" src="http://bit.ly/2tizU3c">
    </article>
  </main>
  <script src="js/app.js"></script>
</body>
</html>
